<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="Title"/>

    <TextView
        android:id="@+id/commentAuthor"
        android:text="Author"
        android:textSize="13sp"
        android:textColor="@color/primary_text"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>