<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/postDetailTitle"
        android:text="Title"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/postDetailAuthor"
        android:text="Author"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/postDetailContent"
        android:text="Content"
        android:textSize="23sp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingRight="14dp"
        android:paddingLeft="14dp">

            <EditText
                android:id="@+id/commentBox"
                android:layout_width="0dp"
                android:hint="New Comment"
                android:layout_height="wrap_content"
                android:layout_weight=".75"/>

            <Button
                android:id="@+id/newCommentButton"
                android:text="Submit"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"/>

    </LinearLayout>

    <ListView
        android:id="@+id/commentList"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>